3q1rk1/5pbp/5Qp1/8/8/2B5/5PPP/6K1 w - - 1 1
2r2rk1/2q2p1p/6pQ/4P1N1/8/8/1PP5/2KR4 w - - 1 1
r2q1rk1/pp1p1p1p/5PpQ/8/4N3/8/PP3PPP/R5K1 w - - 1 1
6r1/7k/2p1pPp1/3p4/8/1R6/5PPP/5K2 w - - 1 1
1r4k1/1q3p2/5Bp1/8/8/8/PP6/1K5R w - - 1 1
r4rk1/5p1p/8/8/8/8/1BP5/2KR4 w - - 1
4r2k/4r1p1/6p1/8/2B5/8/1PP5/2KR4 w - - 1 1
8/2r1N1pk/8/8/8/2q2p2/2P5/2KR4 w - - 1 1
r7/4KNkp/8/8/b7/8/8/1R6 w - - 1 1
2kr4/3n4/2p5/8/5B2/8/6PP/5B1K w - - 1 1
r1b1kb1r/5ppp/8/6B1/8/8/5PPP/3R3K w - - 1 1
r4rk1/p6p/1n6/6N1/3B4/3B4/6PP/7K w - - 1 1
r1bqk1nr/pppp1ppp/2n5/2b1p3/2B1P3/5Q2/PPPP1PPP/RNB1K1NR w kqKQ - 1 1
rnbqkbnr/ppppp2p/5p2/6p1/3PP3/8/PPP2PPP/RNBQKBNR w kqKQ - 1 1
6k1/5ppp/r1p5/3b4/8/1pB5/1Pr2PPP/3RR1K1 w - - 1 1
rnbq1rk1/ppp1nppp/3bp3/3p3Q/3P4/3BPN2/PPP2PPP/RNB1K2R w KQ - 1 1
6k1/p1p2rpp/1q6/2p5/4P3/PQ6/1P4PP/3R3K w - - 1 1
rnb4k/p5pp/8/4N3/8/1B6/PPP5/2K4R w - - 1 1
6r1/2Q2P2/5k2/5P2/5K2/8/8/8 w - - 1 1
8/3pkP2/4p3/8/8/3K4/8/5R2 w - - 1 1
3Nnr2/R2PkP2/4p3/8/8/4K3/8/3R4 w - - 1 1
2kr4/3p4/8/4B3/8/3B4/3K4/8 w - - 1 1
2kr4/8/8/8/Q7/6B1/6K1/8 w - - 1 1
3r4/1pk5/3pP3/2N5/8/8/2R5/7K w - - 1 1
8/8/3Rp3/1P2k3/3Np3/2B5/8/5RK1 w - - 1 1
5rk1/8/6P1/8/7Q/8/6K1/8 w - - 1 1
8/5B2/4p3/4kp2/3Np3/8/4P3/Q2R2K1 w - - 1 1
7k/8/8/5BN1/8/8/8/6RK w - - 1 1
4kq2/3p4/4B1p1/B7/8/8/8/4R2K w - - 1 1
5rk1/8/7P/6N1/8/8/1B6/2K5 w - - 1 15nk1/6b1/8/8/8/2Q5/7K/6R1 w - - 1 1
5nk1/6b1/8/8/8/2Q5/7K/6R1 w - - 1 1
3bk3/R3p3/3P4/8/8/8/8/4KR2 w - - 1 1
k1r5/8/P7/8/1Q6/8/8/6Kq w - - 1 1
2kr4/2p3R1/3P4/8/8/8/8/1R4K1 w - - 1 1
6rk/7p/8/5B2/8/8/8/K6R w - - 1 1
6rk/6n1/5R2/8/8/8/8/6K1 w - - 1 1
1rkr2R1/1pnb4/8/8/34/8/8/3R2K1 w - - 1 1
3qkn2/1R6/4N3/8/8/8/8/5K2 w - - 1 1
4b3/3k4/4q3/B7/5Q2/8/8/6K1 w - - 1 1
5k2/4np2/5N2/2B5/8/8/8/6RK w - - 1 1
6nk/2R5/8/6N1/8/8/8/7K w - - 1 1
5k3/3nn3/4N3/1N6/3K4/8/8/8kqK w - - 1 1
8/8/8/6R1/4k3/2KN1r2/8/8 w - - 1 1
8/8/8/7R/3k4/1KR5/5P2/6B1 w - - 1 1
8/8/8/8/3kr3/1K6/3P3Q/8 w - - 1 1
8/8/5R2/1K1k4/8/5P2/6B1/6B1 - - 1 1
8/6Q1/8/8/3Pk3/5q2/3K4/8 w - - 1 1
8/5P2/5k2/5B2/5K2/8/8/8 w - - 1 1
4Q3/8/8/5N1N/6k1/8/6P1/6K1 w - - 1 1
8/8/8/1k6/b7/1N11P4/8/5K1Q w - - 1 1
